#extend("base"):
    #export("content"):
        <h1>RadixApp Store</h1>
        <div class="grid">
            #for(app in apps):
                <div class="card">
                    <img src="#(app.png)" alt="App Image">
                    <h3>#(app.name)</h3> 
                    <p>#(app.description)</p> 
                    <p>Owned by: #(app.owner)</p> 
                    <p>Price: #(app.price) RADIX</p> 
                    <button onclick="buyApp('#(app.id)')">Buy</button>
                </div>
            #endfor
        </div>
        <script>
            function buyApp(appId) {
                // Implementation needed: JavaScript to handle buying an app
                // Possibly call a function that interacts with your backend to process the purchase
                console.log("Buy App with ID:", appId);
            }
        </script>
    #endexport
#endextend